# ldp-testsuite

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cd-config.yml  ci-config.yml  maven-publish.yml
src/main/java/org/w3/ldp/paging/testsuite/tests/: PagingTest.java  RunPagingTest.java
src/main/java/org/w3/ldp/testsuite/: LdpTestSuite.java  RunLdpTestSuite.java
src/main/java/org/w3/ldp/testsuite/annotations/: SpecTest.java
src/main/java/org/w3/ldp/testsuite/mapper/: RdfObjectMapper.java
src/main/java/org/w3/ldp/testsuite/matcher/: HeaderMatchers.java
src/main/java/org/w3/ldp/testsuite/reporter/: LdpEarlReporter.java  LdpHtmlReporter.java  LdpTestListener.java
src/main/java/org/w3/ldp/testsuite/test/: BasicContainerTest.java  DirectContainerTest.java  IndirectContainerTest.java  LdpTest.java  MemberResourceTest.java  NonRDFSourceTest.java
